storePassword=gooex#upload
keyPassword=gooex#upload
keyAlias=gooex-upload
storeFile=gooex-upload.keystore
# /Users/brandon.alves/Documents/GooEx/appgooex/keys/gooex-upload.keystore  
#storeFile=/Users/edigleyssonsilva/workspaces/flutter/gooex/keys/gooex-upload.keystore
